00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 10/16/2017 12:25:24 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000  =00000014                  8  PLAYER_WIDTH                    EQU 20
00000000  =00000014                  9  PLAYER_HEIGHT                   EQU 20
00000000                            10  
00000000  =00000200                 11  PLAYER_VELOCITY                 EQU $200
00000000  =00000680                 12  PLAYER_VELOCITY_UP              EQU $680
00000000  =00000040                 13  GRAVITY_SIZE                    EQU $40
00000000                            14  
00000000  =00000013                 15  GET_KEY_INPUT_TRAP_CODE         EQU 19
00000000  =26252827                 16  GET_KEY_INPUT_D1_ULDR           EQU $26252827
00000000  =00000020                 17  GET_KEY_INPUT_D1____Sp          EQU $00000020
00000000                            18  
00000000                            19  UpdatePlayer       
00000000  4DF9 000001A6             20          lea             PlayerPositionAndSize,a6
00000006                            21  
00000006  7013                      22          move.l          #GET_KEY_INPUT_TRAP_CODE,d0
00000008  223C 26252827             23          move.l          #GET_KEY_INPUT_D1_ULDR,d1
0000000E  4E4F                      24          trap            #15
00000010                            25  RightInput        
00000010  1201                      26          move.b          d1,d1
00000012  6700 0012                 27          beq             LeftInput
00000016  3D7C 0200 0010            28          move.w          #PLAYER_VELOCITY,16(a6)
0000001C  23FC 00000001 000001BE    29          move.l          #1,(PlayerLookingRight)
00000026                            30  LeftInput
00000026  4841                      31          swap            d1
00000028  1201                      32          move.b          d1,d1
0000002A  6700 0012                 33          beq             UpInput
0000002E  3D7C FE00 0010            34          move.w          #-PLAYER_VELOCITY,16(a6)
00000034  23FC 00000000 000001BE    35          move.l          #0,(PlayerLookingRight)
0000003E                            36  UpInput
0000003E  E089                      37          lsr.l           #8,d1
00000040  1201                      38          move.b          d1,d1
00000042  6700 003C                 39          beq             DownInput
00000046  41F9 000001C2             40          lea             PlayerJumpCounter,a0
0000004C  1028 0003                 41          move.b          3(a0),d0
00000050  6700 002E                 42          beq             DownInput
00000054  43F9 000001C6             43          lea             DebounceUpTime,a1
Line 44 ERROR: Undefined symbol
0000005A  2439 004DBB8E             44          move.l          (OldTime),d2
00000060  B491                      45          cmp.l           (a1),d2
00000062  6D00 001C                 46          blt             DownInput
Line 47 ERROR: Undefined symbol
00000066  2239 004DBB8E             47          move.l          (OldTime),d1
Line 48 ERROR: Undefined symbol
0000006C  0681 004DBB8E             48          add.l           #DEBOUNCE_TIME,d1
00000072  2281                      49          move.l          d1,(a1)
00000074  3D7C F980 0012            50          move.w          #-PLAYER_VELOCITY_UP,18(a6)
0000007A  5300                      51          sub.b           #1,d0
0000007C  1140 0003                 52          move.b          d0,3(a0)
00000080                            53  DownInput  
00000080  4841                      54          swap            d1
00000082  1201                      55          move.b          d1,d1
00000084  6700 0002                 56          beq             MoveInputDone
00000088                            57          
00000088                            58  MoveInputDone
00000088                            59  
00000088  4EB9 000000C4             60          jsr             UpdatePlayerInfo        
0000008E                            61          
0000008E  3D7C 0000 0010            62          move.w          #0,16(a6)           ; After updating player set players X speed to 0
00000094                            63          
00000094  2039 000001BA             64          move.l          (PlayerOnGround),d0
0000009A  6600 0012                 65          bne             PlayerReachFloor
Line 66 ERROR: Undefined symbol
0000009E  2039 004DBB8E             66          move.l          (DeltaTime),d0
000000A4  C1FC 0040                 67          muls            #GRAVITY_SIZE,d0
000000A8  D16E 0012                 68          add.w           d0,18(a6)
000000AC  4E75                      69          rts
000000AE                            70  PlayerReachFloor
000000AE  2D7C 00000000 0012        71          move.l          #0,18(a6)
000000B6  41F9 000001C2             72          lea             PlayerJumpCounter,a0
000000BC  117C 0002 0003            73          move.b          #2,3(a0)
000000C2  4E75                      74          rts
000000C4                            75          
000000C4                            76  UpdatePlayerInfo:
Line 77 ERROR: Undefined symbol
000000C4  2039 004DBB8E             77          move.l          (DeltaTime),d0
000000CA  C1EE 0010                 78          muls            16(a6),d0
000000CE  D096                      79          add.l           (a6),d0
000000D0  6F00 0014                 80          ble             PlayerReachLeftSide
Line 81 ERROR: Invalid syntax
000000D4                            81          cmp.l           #RIGHT_SIDE_OF_SCREEN<<8-20<<8,d0
000000D4  6E00 001C                 82          bgt             PlayerReachRightSide
000000D8  2C80                      83          move.l          d0,(a6)
000000DA  4EF9 000000F8             84          jmp             FinishUpdatingPlayerX
Line 85 ERROR: Symbol value differs between first and second pass
000000E0                            85  PlayerReachLeftSide
000000E0  2CBC 00000000             86          move.l          #0,(a6)
000000E6  4EF9 000000F8             87          jmp             FinishUpdatingPlayerX
Line 88 ERROR: Symbol value differs between first and second pass
000000EC                            88  PlayerReachRightSide
Line 89 ERROR: Invalid syntax
000000EC                            89          move.l          #RIGHT_SIDE_OF_SCREEN<<8-20<<8,(a6)
Line 90 ERROR: Symbol value differs between first and second pass
000000EC                            90  FinishUpdatingPlayerX
000000EC                            91                 
Line 92 ERROR: Undefined symbol
000000EC  2039 004DBB8E             92          move.l          (DeltaTime),d0
000000F2  C1EE 0012                 93          muls            18(a6),d0
000000F6  D0AE 0004                 94          add.l           4(a6),d0
Line 95 ERROR: Invalid syntax
000000FA                            95          cmp.l           #BOTTOM_SIDE_OF_SCREEN<<8-20<<8,d0
000000FA  6E00 0024                 96          bgt             PlayerReachBottomUpdate
000000FE  2D40 0004                 97          move.l          d0,4(a6)
00000102  23FC 00000000 000001BA    98          move.l          #0,(PlayerOnGround)
0000010C  4E75                      99          rts
Line 100 ERROR: Symbol value differs between first and second pass
0000010E                           100  PlayerReachBottomUpdate
Line 101 ERROR: Invalid syntax
0000010E                           101          move.l          #BOTTOM_SIDE_OF_SCREEN<<8-20<<8,4(a6)
0000010E  23FC 00000001 000001BA   102          move.l          #1,(PlayerOnGround)
00000118  4E75                     103          rts
0000011A                           104          
Line 105 ERROR: Symbol value differs between first and second pass
0000011A                           105  DrawPlayer
0000011A  4DF9 000001A6            106          lea             PlayerPositionAndSize,a6
00000120                           107  
Line 108 ERROR: Undefined symbol
00000120  223C 004DBB8E            108          move.l          #WHITE,d1
Line 109 ERROR: Undefined symbol
00000126  203C 004DBB8E            109          move.l          #SET_FILL_COLOR_COMMAND,d0
0000012C  4E4F                     110          trap            #15
0000012E                           111  
Line 112 ERROR: Undefined symbol
0000012E  103C 008E                112          move.b          #DRAW_CIRCLE_COMMAND,d0
00000132  2216                     113          move.l          (a6),d1
00000134  E089                     114          lsr.l           #8,d1
00000136  242E 0004                115          move.l          4(a6),d2
0000013A  E08A                     116          lsr.l           #8,d2
0000013C  262E 0008                117          move.l          8(a6),d3
00000140  D696                     118          add.l           (a6),d3
00000142  E08B                     119          lsr.l           #8,d3
00000144  282E 000C                120          move.l          12(a6),d4
00000148  D8AE 0004                121          add.l           4(a6),d4
0000014C  E08C                     122          lsr.l           #8,d4   
0000014E  4E4F                     123          trap            #15
00000150                           124  
00000150  4E75                     125          rts
00000152                           126          
Line 127 ERROR: Symbol value differs between first and second pass
00000152                           127  ErasePlayer: ;a6 memory location of x,y,w,h,v_x,v_y
00000152                           128         
00000152  4DF9 000001A6            129          lea             PlayerPositionAndSize,a6
00000158  2016                     130          move.l          (a6),d0
0000015A  E088                     131          lsr.l           #8,d0
0000015C  5380                     132          sub.l           #1,d0
0000015E  222E 0004                133          move.l          4(a6),d1
00000162  E089                     134          lsr.l           #8,d1
00000164  0481 FFFFFFFF            135          sub.l           #-1,d1
0000016A  242E 0008                136          move.l          8(a6),d2
0000016E  E08A                     137          lsr.l           #8,d2
Line 138 ERROR: Undefined symbol
00000170  41F9 004DBB8E            138          lea.l           Bitmap, a0
00000176  2000                     139          move.l          d0,d0
00000178  2201                     140          move.l          d1,d1
0000017A  2602                     141          move.l          d2,d3
0000017C  5482                     142          add.l           #2,d2
0000017E  2402                     143          move.l          d2,d2
00000180  2800                     144          move.l          d0,d4
00000182  2A01                     145          move.l          d1,d5
00000184                           146          
Line 147 ERROR: Undefined symbol
00000184  4EB9 004DBB8E            147          jsr DrawBackgroundBitmap
0000018A                           148          
0000018A  4E75                     149          rts
0000018C                           150          
Line 151 ERROR: Symbol value differs between first and second pass
0000018C=                          151  PlayerPositionAndSize       dc.l 100<<8,100<<8,PLAYER_WIDTH<<8,PLAYER_HEIGHT<<8
Line 152 ERROR: Symbol value differs between first and second pass
0000018C=                          152  PlayerMovement              dc.w 0,0
Line 153 ERROR: Symbol value differs between first and second pass
0000018C=                          153  PlayerOnGround              dc.l 0
Line 154 ERROR: Symbol value differs between first and second pass
0000018C=                          154  PlayerLookingRight          dc.l 1
Line 155 ERROR: Symbol value differs between first and second pass
0000018C=                          155  PlayerJumpCounter           dc.l 2
Line 156 ERROR: Symbol value differs between first and second pass
0000018C=                          156  DebounceUpTime              dc.l 0
0000018C                           157  
0000018C                           158  
0000018C                           159  
0000018C                           160  
0000018C                           161  
0000018C                           162  
Line 163 WARNING: END directive missing, starting address not set

27 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DEBOUNCEUPTIME      1C6
DOWNINPUT           80
DRAWPLAYER          134
ERASEPLAYER         16C
FINISHUPDATINGPLAYERX  F8
GET_KEY_INPUT_D1_ULDR  26252827
GET_KEY_INPUT_D1____SP  20
GET_KEY_INPUT_TRAP_CODE  13
GRAVITY_SIZE        40
LEFTINPUT           26
MOVEINPUTDONE       88
PLAYERJUMPCOUNTER   1C2
PLAYERLOOKINGRIGHT  1BE
PLAYERMOVEMENT      1B6
PLAYERONGROUND      1BA
PLAYERPOSITIONANDSIZE  1A6
PLAYERREACHBOTTOMUPDATE  120
PLAYERREACHFLOOR    AE
PLAYERREACHLEFTSIDE  E6
PLAYERREACHRIGHTSIDE  F2
PLAYER_HEIGHT       14
PLAYER_VELOCITY     200
PLAYER_VELOCITY_UP  680
PLAYER_WIDTH        14
RIGHTINPUT          10
UPDATEPLAYER        0
UPDATEPLAYERINFO    C4
UPINPUT             3E
